MONGO_URI=mongodb+srv://clinicraftstudios_db_user:OKEkgRTV2ArYMsOy@cluster0.ped3thn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development